# ─────────────────────────────────────────────────────────────────────────────
# AuctionDeck – Environment Variables
# Copy this file to .env (never commit .env to git)
# ─────────────────────────────────────────────────────────────────────────────

# ── Database (Neon / Supabase / Railway) ─────────────────────────────────────
# Neon format:
#   DB_URL=jdbc:postgresql://ep-XXXX.us-east-2.aws.neon.tech/neondb?sslmode=require
# Supabase format:
#   DB_URL=jdbc:postgresql://db.XXXX.supabase.co:5432/postgres?sslmode=require
DB_URL=jdbc:postgresql://<host>/<dbname>?sslmode=require
DB_USERNAME=<your_db_user>
DB_PASSWORD=<your_db_password>

# ── JWT ───────────────────────────────────────────────────────────────────────
JWT_SECRET=YourSuperSecretKeyHereMustBeAtLeast256BitsLongForHmacSha256!!
JWT_EXPIRATION=86400000

# ── CORS ─────────────────────────────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=http://localhost:4200

